stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}

#Feign Client Configuartion tp handle the Multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder